<!doctype html>
<html lang="en">
  <head>
    <meta name="google-site-verification" content="sCVrQ7rTgkicrZ2Eiz1WQr7Ru_CZyXPv9ZmP9lJsD84" />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profilize - Free Online Resume Builder</title>
  </head>
  <body style="overflow-x:hidden">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
